total 56
drwxr-xr-x 2 root root 312 Dec  5 13:56 .
drwxr-xr-x 7 root root 184 Dec  5 13:14 ..
-rwxr--r-- 1 root root  32 Dec  5 11:34 0-hello_world
-rwxr--r-- 1 root root  23 Dec  5 12:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 12:41 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 12:51 3-twofiles
-rwxr--r-- 1 root root  30 Dec  5 12:57 4-lastlines
-rw-r--r-- 1 root root  29 Dec  5 13:04 5-firstline
-rwxr--r-- 1 root root  29 Dec  5 13:05 5-firstlines
-rwxr--r-- 1 root root  41 Dec  5 13:20 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 13:36 7-file
-rwxr--r-- 1 root root  37 Dec  5 13:56 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 13:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   8 Dec  5 12:03 file_1
-rw-r--r-- 1 root root   7 Dec  5 13:17 iacta
-rw-r--r-- 1 root root   0 Dec  5 13:56 ls_cwd_content
-rw-r--r-- 1 root root  12 Dec  5 12:31 README.md
